<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm (centímetro), mm (milímetro), in (polegada), px (pixel), pt (ponto), pc (paica)
            
            
           Medidas Relativas
           em (Medida relativa ao tamanho atual da fonte), ex (Tamanho da altura x de uma fonte), rem (relativo a fonte configurada no body), vw (largura da viewport,tamanho da tela), vh (altura da viewport), %
           16px geralmente = 1em
           

           Medidas recomendadas pela w3c: px - em
           */
            font-size: 1cm;
        }

        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus eaque modi voluptatum alias perferendis libero, assumenda debitis ipsa quas consequatur aspernatur quis dignissimos eum magni sunt? Voluptates molestiae repudiandae fugiat!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eum fuga quia explicabo architecto omnis id distinctio dolores velit adipisci nulla dolorem quis, ut atque fugiat magni pariatur minus ipsum.</p>
</body>
</html>