<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        
        @font-face {
            font-family: 'Old_London'; 
            src: url(fonts/Olondon_.otf) format('opentype'),url(fonts/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'Old_London', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur amet qui, repellat iste perspiciatis itaque ab excepturi sunt maxime totam quos unde porro eveniet vitae! Aspernatur quos quibusdam accusantium aliquam.</p>
</body>
</html>